NETWORK_NAME=sentiric.cloud
NETWORK_SUBNET=10.88.0.0/16
NETWORK_GATEWAY=10.88.0.1

TTS_COQUI_SERVICE_IPV4_ADDRESS=10.88.40.3
TTS_COQUI_SERVICE_HTTP_PORT=14030
TTS_COQUI_SERVICE_GRPC_PORT=14031
TTS_COQUI_SERVICE_METRICS_PORT=14032
TTS_COQUI_SERVICE_HOST=tts-coqui-service

TTS_COQUI_SERVICE_MODEL_NAME=tts_models/multilingual/multi-dataset/xtts_v2

# App Settings
APP_NAME=Sentiric XTTS Service
DEBUG=False

# Hardware
# Eğer CPU kullanacaksanız boş bırakın, GPU için "cuda"
DEVICE=cuda 
CUDA_VISIBLE_DEVICES=0

# Model Agreement (1 = Accept)
COQUI_TOS_AGREED=1